<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>|| 4 Jun Js||</title>
   <link rel="stylesheet" href="assets/css/custom.css">
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<style>
/* Style */
.cus-border {
   background: #def6fb; 
    border: 2px solid;
        border-top-color: currentcolor;
        border-top-style: solid;
        border-top-width: 2px;
        border-bottom-color: currentcolor;
        border-bottom-style: solid;
        border-bottom-width: 2px;
    border-bottom: none;
    border-top: none;
}
.cus-borderForBody {
    border: 2px solid;
        border-top-color: currentcolor;
        border-top-style: solid;
        border-top-width: 2px;
        border-bottom-color: currentcolor;
        border-bottom-style: solid;
        border-bottom-width: 2px;
    border-bottom: none;
    border-top: none;
    background: #f8f9fa;
}
</style>
<body>
  <!--
     ==============Bismillahir Rahmanir Rahim================
    -->
    <!-- Heading -->
    <div class="container ">
       <div class="row">
          <div class=" m-5 m-auto col-md-8 align-items-center text-center text-uppercase 
          bg-primary text-white font-weight-bolder p-4 custop-m">
             <h2>Enter Your <span>To Do</span></h2>
          </div>
       </div>
    </div>
    <!-- input -->
    <div class="container ">
      <div class="row">
         <div class="cus-border m-auto col-md-8 align-items-center text-center">
           <form id="addform" action="#" class="form-inline my-2">
               <input id="itemInput" class="form-control w-50 bg-input" type="text" class= "">
            <input type="submit" value="submit" class="btn btn-success ml-2 ">
           </form>
         </div>
      </div>
   </div>
 <!-- body -->
 <div class="container">
   <div class="row">
         <div class="cus-borderForBody m-auto col-md-8 align-items-center ">
        <ul id="items" class="list-group">
           <li class="list-group-item list-group-item-action mb-2">> To do 1 <span class="btn btn-danger btn-sm float-right delete">X</span></li>
           <li class="mb-2 list-group-item list-group-item-action ">> To do 2<span class="btn btn-danger btn-sm float-right delete">X</span></li>
           <li class="list-group-item list-group-item-action mb-2">> To do 3<span class="btn btn-danger btn-sm float-right delete">X</span></li>
      
        </ul>
      </div>
   </div>
</div>
<!-- Footer -->
<div class="container ">
   <div class="row">
      <div class="m-5 m-auto col-md-8 align-items-center text-center text-uppercase 
      bg-primary text-white font-weight-bolder p-3 custop-m ">
         <div class="cus-bor">
            <span class=" float-right">@-Shaheen</span>
         </div>
      </div>
   </div>
</div>
<script src="assets/js/custom.js"></script>

</body>
</html>